<!DOCTYPE html>
<html lang="en">
<head>
<title>TBS Learing Space</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="tbs1.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Buubiee;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #5DADE2 ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #D6EAF8;
  text-align: center; /* จัดให้ตรงกลาง */
}

/* Style the navigation bar links */
.navbar a {
  display: inline-block; /* ทำให้ลิงก์เป็นบล็อก */
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 22px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #5DADE2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.box{
    font-family: sans-serif;
}
</style>
</head>
<body>

<div class="header">
    <img src="tbs_logo.png"width="186" height="73">
    <h1>TBS Learning Space</h1>
     <p style="font-size: 20px;">เพื่อค้นหา แบ่งปัน และรีวิวรายวิชาประจำคณะ</p>
</div>

<div class="navbar">
  <a href="#" style="color: black;" >รีวิวรายวิชา</a>
  <a href="#" style="color: black;">Q&A</a>
  <a href="#" style="color: black;">แบ่งปันโจทย์</a>
  <a href="#" style="color: black;" >รีวิวอาจารย์ประจำวิชา</a>
</div>
<br>
<body1>
  <div class="box">
    <input type="checkbox" id="check">
    <div class="search-box">
      <input type="text" placeholder="Search...">
      <label for="check" class="icon">
        <i class="fas fa-search"></i>
      </label>
    </div>
  </div>
<script src="tbs1.js"></script>
</body1>
<div class="footer">
  <img src="logo-85.png"width="332" height="96">
  
</div>
</body>
</div>
</html>